<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <style>
      ::root {
        font-size: 10px;
      }

      .container-burger {
        height: 9rem;
        width: 9rem;
        padding: 0.1rem;
        cursor: pointer;
        border: 1px solid;
        position: relative;
      }

      .linea {
        height: 10%;
        width: 75%;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .linea-top {
        top: 25%;
      }

      .linea-low {
        top: 75%;
      }

      .custom-checkbox{
        visibility: hidden;
      }

      .custom-checkbox:checked + .label-burger .container-burger .linea-med {
        opacity: 0
      }
      .custom-checkbox:checked + .label-burger .container-burger .linea-top {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: red;
      }
      .custom-checkbox:checked + .label-burger .container-burger .linea-low {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: red;
      }
    
    </style>
    <input id="burger" type="checkbox" class="custom-checkbox" />
    <label for="burger" class="label-burger">
      <div class="container-burger">
        <div class="linea linea-top"></div>
        <div class="linea linea-med"></div>
        <div class="linea linea-low"></div>
      </div>
    </label>
</html>