<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Static Template</title>
  </head>
  <body>
    <style>
      .container-burger {
        height: 2rem;
        width: 2rem;
        padding: 0.01rem;
        cursor: pointer;
        border: 1px solid;
        position: relative;
      }

      .linea {
        height: 10%;
        width: 75%;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .linea-top {
        top: 25%;
      }

      .linea-low {
        top: 75%;
      }

      .custom-checkbox {
        visibility: hidden;
      }

      .custom-checkbox:checked + .label-burger .container-burger .linea-med {
        opacity: 0;
      }
      .custom-checkbox:checked + .label-burger .container-burger .linea-top {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: red;
      }
      .custom-checkbox:checked + .label-burger .container-burger .linea-low {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: red;
      }

      #burger:checked ~ ul.menu-desplazable {
        position: fixed;
        transform: translate(100%, 0%);
      }

      .mostrar-menu {
        height: 30px;
        width: 30px;
        background-color: pink;
        cursor: pointer;
      }
      .menu-desplazable {
        display: flex;
        flex-direction: column;
        list-style: none;
        font-family: Roboto;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        height: 200px;
        width: 100%;
        background-color: #f27781;
        cursor: pointer;
        transition: 0.4s ease;
      }
      li {
        flex-grow: 2;
      }

      li:hover {
        color: #f27781;
        background: #ffffff;
        transition: 500ms ease-in;
      }
    </style>
    <div class="contenedor-principal">
      <input id="burger" type="checkbox" class="custom-checkbox" />
      <label for="burger" class="label-burger">
        <div class="container-burger">
          <div class="linea linea-top"></div>
          <div class="linea linea-med"></div>
          <div class="linea linea-low"></div>
        </div>
      </label>
      <ul class="menu-desplazable">
        <li>GALERÍA</li>
        <li>ACERCA DE</li>
        <li>MISIÓN</li>
        <li>CONTACTO</li>
      </ul>
    </div>
  </body>
</html>
